[platformio]
src_dir = led-matrix-display
data_dir = led-matrix-display/data
default_envs = nodemcu-32s-32x64

[common]
framework = arduino
monitor_speed = 115200
lib_deps =
  PxMatrix LED MATRIX library
  Adafruit GFX Library
  Adafruit BusIO
  Wire
  Spi
  ESP_DoubleResetDetector
  ESP Async WebServer
  ArduinoJson
  JsonStreamingParser
  RunningAverage
  TetrisAnimation
  ESPAsyncWiFiManager
  ezTime
;upload_protocol = espota
;upload_port = 10.0.0.62
build_flags =
  -Wno-unknown-pragmas
  -DVERSION_CODE=0
  ;-DDEBUG_ESP_SSL
  ;-DUSE_CORS=true
  -DDEBUGGING=true
  -DCORE_DEBUG_LEVEL=5
  ;-DDEBUG_ESP_HTTP_UPDATE
  -DDEBUG_ESP_PORT=Serial

[esp32]
extends = common
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
build_flags =
  ${common.build_flags}
  -DUSE_HTTPS=true
  -DUSE_TETRIS=true
lib_deps =
  ${common.lib_deps}

[env:nodemcu-32s-32x64]
extends = esp32
platform = espressif32
board = nodemcu-32s
build_flags = 
  ${esp32.build_flags}
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"nodemcu-32s\"

[esp8266]
extends = common
monitor_filters = esp8266_exception_decoder
board_build.ldscript = flash.ld
board_build.filesystem = littlefs
build_flags =
  ${common.build_flags}
lib_deps =
  ${common.lib_deps}

[env:nodemcuv2-32x64]
extends = esp8266
platform = espressif8266
board = nodemcuv2
build_flags = 
  ${esp8266.build_flags}
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"nodemcuv2\"

[env:d1-mini-32x64]
extends = esp8266
platform = espressif8266
board = d1_mini
build_flags = 
  ${esp8266.build_flags}
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"d1-mini\"

[env:d1-mini-lite-32x64]
extends = esp8266
platform = espressif8266
board_build.ldscript = eagle.flash.1m512.ld
board = d1_mini_lite
build_flags = 
  ${esp8266.build_flags}
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DUSE_OTA_UPDATING=false
  -DUSE_PROGMEM_IMAGES=false
  -DUSE_HTTPS=false
  -DUSE_TETRIS=false
  -DBOARD_NAME=\"d1-mini-lite\"