  ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 10.0.0.62
build_flags = 
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  ;-DDEBUG_ESP_SSL
  ;-DDEBUGGING
  -DDEBUG_ESP_HTTP_UPDATE
  -DDEBUG_ESP_PORT=Serial
  -Wno-unknown-pragmas
lib_deps =
  PxMatrix LED MATRIX library
  Adafruit GFX Library
  Adafruit BusIO
  Wire
  WifiManager
  ESP_DoubleResetDetector
  ArduinoJson
  Time
  WeatherStation
  JsonStreamingParser
  Timezone
  ElegantOTA
  RunningAverage

;[env:nodemcuv2-release]
;platform = espressif8266
;board_build.ldscript = eagle.flash.4m2m.ld
;board_build.filesystem = littlefs
;board = nodemcuv2
;framework = arduino
;monitor_speed = 115200
;build_flags = 
;  -DVERSION_CODE=0
;  -DDISPLAY_WIDTH=64
;  -DDISPLAY_HEIGHT=32
;  -Wno-unknown-pragmas
;lib_deps =
;  PxMatrix LED MATRIX library
;  Adafruit GFX Library
;  Adafruit BusIO
;  Wire
;  WifiManager
;  ESP_DoubleResetDetector
;  ArduinoJson
;  Time
;  WeatherStation
;  JsonStreamingParser
;  Timezone
;  ElegantOTA
;  RunningAverage