[platformio]
src_dir = led-matrix-display
data_dir = led-matrix-display/data
default_envs = nodemcuv2-32x64

[env]
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps =
  PxMatrix LED MATRIX library
  Adafruit GFX Library
  Adafruit BusIO
  Wire
  WifiManager
  ESP_DoubleResetDetector
  ArduinoJson
  Time
  WeatherStation
  JsonStreamingParser
  jchristensen/Timezone
  RunningAverage
  TetrisAnimation
;upload_protocol = espota
;upload_port = 10.0.0.62
build_flags =
  -Wno-unknown-pragmas
  ;-DDEBUG_ESP_SSL
  -DDEBUGGING
  ;-DDEBUG_ESP_HTTP_UPDATE
  ;-DDEBUG_ESP_PORT=Serial

[env:nodemcuv2-32x64]
platform = espressif8266
board_build.ldscript = eagle.flash.4m2m.ld
board = nodemcuv2
build_flags = 
  ${env.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"nodemcuv2\"

[env:nodemcu-32s-32x64]
platform = espressif32
board_build.ldscript = eagle.flash.4m2m.ld
board = nodemcu-32s
build_flags = 
  ${env.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"nodemcu-32s\"

[env:d1-mini-32x64]
platform = espressif8266
board_build.ldscript = eagle.flash.4m2m.ld
board = d1_mini
build_flags = 
  ${env.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"d1-mini\"

[env:d1-mini-lite-32x64]
platform = espressif8266
board_build.ldscript = eagle.flash.1m512.ld
board = d1_mini_lite
build_flags = 
  ${env.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DUSE_OTA_UPDATING=false
  -DUSE_PROGMEM_IMAGES=false
  -DUSE_HTTPS=false
  -DUSE_TETRIS=false
  -DBOARD_NAME=\"d1-mini-lite\"