[platformio]
src_dir = led-matrix-display
data_dir = led-matrix-display/data
default_envs = nodemcuv2-32x64

[common]
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps =
  PxMatrix LED MATRIX library
  Adafruit GFX Library
  Adafruit BusIO
  Wire
  Spi
  ESP_DoubleResetDetector
  ArduinoJson
  Time
  JsonStreamingParser
  jchristensen/Timezone
  RunningAverage
  TetrisAnimation
  ESP_WiFiManager
;upload_protocol = espota
;upload_port = 10.0.0.62
build_flags =
  -Wno-unknown-pragmas
  ;-DDEBUG_ESP_SSL
  -DDEBUGGING
  ;-DDEBUG_ESP_HTTP_UPDATE
  ;-DDEBUG_ESP_PORT=Serial

[esp32]
extends = common
build_flags =
  -DUSE_WEATHER=false
  -DUSE_OTA_UPDATING=false
  -DUSE_SUNRISE=false
  -DUSE_HTTPS=false
  -DUSE_NTP=false
lib_deps =
  ${common.lib_deps}
  LittleFS_esp32
  DNSServer-ESP32

[env:nodemcu-32s-32x64]
extends = esp32
platform = espressif32
board_build.ldscript = eagle.flash.4m2m.ld
board = nodemcu-32s
build_flags = 
  ${esp32.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"nodemcu-32s\"

[esp8266]
extends = common
lib_deps =
  ${common.lib_deps}
  ;WifiManager
  WeatherStation

[env:nodemcuv2-32x64]
extends = esp8266
platform = espressif8266
board_build.ldscript = eagle.flash.4m2m.ld
board = nodemcuv2
build_flags = 
  ${esp8266.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"nodemcuv2\"

[env:d1-mini-32x64]
extends = esp8266
platform = espressif8266
board_build.ldscript = eagle.flash.4m2m.ld
board = d1_mini
build_flags = 
  ${esp8266.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"d1-mini\"

[env:d1-mini-lite-32x64]
extends = esp8266
platform = espressif8266
board_build.ldscript = eagle.flash.1m512.ld
board = d1_mini_lite
build_flags = 
  ${esp8266.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DUSE_OTA_UPDATING=false
  -DUSE_PROGMEM_IMAGES=false
  -DUSE_HTTPS=false
  -DUSE_TETRIS=false
  -DBOARD_NAME=\"d1-mini-lite\"